#!groovy
library 'cd-accel'

//shared library that tokenizes the Jenkin project full name resulting in IMAGE_NAME and IMAGE_TAG environment variables
imageNameTag()

echo "reading marker file as properties file"
//define default values that may be overridden via the .foo-bar file
def d = [tag: ${env.IMAGE_TAG}, pushBranch: 'false']
//use the Pipeline Utility Steps plugin readProperties step to read the .foo-bar properties 
def props = readProperties defaults: d, file: '.foo-bar'

pipeline {
  agent none
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
    //set 1 hour timeout, as the job should never take longer than 1 hour
    timeout(time: 1, unit: 'HOURS')
    //be default Declarative Pipelines do a `checkout scm` for every stage, this disables that
    skipDefaultCheckout() 
    preserveStashes()
  }
  triggers {
    eventTrigger simpleMatch('hello-world')
  }
  stages {
    stage('Test') {
      agent {
        kubernetes {
          label 'nodejs-test'
          yamlFile 'test-pod.yml'
        }
      }
      steps {
        checkout scm
        container('nodejs') {
          sh 'npm install express'
          sh 'node ./hello.js &'
          sh 'curl -i localhost:8080'
        }
        stash name: 'app', includes: '*.js, Dockerfile'
      }
    }
  }
}
